<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="scripts/request.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React App</title>
        <link rel="stylesheet" href="styles/master.css" />
        <script src="https://kit.fontawesome.com/cd912461da.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <section class="container">

                <form action id="form">
                    <input id="search"  
                    class="input" type="text" placeholder="Search by name">
                    <!--<input id="tag"
                    class="tag" type="text" placeholder="Search by Tag">-->
                </form>
                <div id="students"></div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>